; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:latest_stable]
platform = espressif32 
board = esp32dev
framework = espidf
lib_deps = 
	adafruit/DHT sensor library@1.4.1
	paulstoffregen/Time@1.6
	marcoschwartz/LiquidCrystal_I2C@1.1.4
	arduino-libraries/NTPClient@3.1.0
